{
	"name": "binance-earn-helper",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"build": "npm run clean && tsc",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250823.0",
		"@eslint/js": "^9.34.0",
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^24.3.0",
		"eslint": "^9.34.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.40.0",
		"wrangler": "^4.32.0"
	},
	"dependencies": {
		"@binance/simple-earn": "^6.0.0",
		"@binance/spot": "^16.0.0",
		"@binance/wallet": "^8.0.0",
		"decimal.js": "^10.6.0"
	}
}